{
  "name": "09-readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelleMcConville/09-readme-generator.git"
  },
  "keywords": [],
  "author": "Michelle McConville",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichelleMcConville/09-readme-generator/issues"
  },
  "homepage": "https://github.com/MichelleMcConville/09-readme-generator#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "inquirer": "^7.3.3"
  }
}